{
  "name": "aboldnewlook-website",
  "version": "1.1.0",
  "private": true,
  "description": "aboldnewlook.com — the field record, a blog, and the résumé, one Cloudflare Worker, no build step",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs",
    "images": "node bin/make-images"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
